PASS	Basic Statistics	ERR417621_1.fastq.gz
PASS	Per base sequence quality	ERR417621_1.fastq.gz
PASS	Per tile sequence quality	ERR417621_1.fastq.gz
PASS	Per sequence quality scores	ERR417621_1.fastq.gz
WARN	Per base sequence content	ERR417621_1.fastq.gz
PASS	Per sequence GC content	ERR417621_1.fastq.gz
PASS	Per base N content	ERR417621_1.fastq.gz
PASS	Sequence Length Distribution	ERR417621_1.fastq.gz
PASS	Sequence Duplication Levels	ERR417621_1.fastq.gz
PASS	Overrepresented sequences	ERR417621_1.fastq.gz
PASS	Adapter Content	ERR417621_1.fastq.gz
