Sample	total_passed	total_failed	secondary_passed	secondary_failed	supplementary_passed	supplementary_failed	duplicates_passed	duplicates_failed	mapped_passed	mapped_failed	mapped_passed_pct	mapped_failed_pct	paired in sequencing_passed	paired in sequencing_failed	read1_passed	read1_failed	read2_passed	read2_failed	properly paired_passed	properly paired_failed	properly paired_passed_pct	properly paired_failed_pct	with itself and mate mapped_passed	with itself and mate mapped_failed	singletons_passed	singletons_failed	singletons_passed_pct	singletons_failed_pct	with mate mapped to a different chr_passed	with mate mapped to a different chr_failed	with mate mapped to a different chr (mapQ >= 5)_passed	with mate mapped to a different chr (mapQ >= 5)_failed	flagstat_total
QG0033-C	4057972	0	0	0	57972	0	5645	0	3804728	0	93.76	nan	4000000	0	2000000	0	2000000	0	3537690	0	88.44	nan	3731530	0	15226	0	0.38	nan	158610	0	91064	0	4057972
QG0041-C	4055753	0	0	0	55753	0	6987	0	3701566	0	91.27	nan	4000000	0	2000000	0	2000000	0	3436318	0	85.91	nan	3630386	0	15427	0	0.39	nan	156096	0	88657	0	4055753
QG0049-C	4059871	0	0	0	59871	0	7753	0	2656916	0	65.44	nan	4000000	0	2000000	0	2000000	0	2329484	0	58.24	nan	2572306	0	24739	0	0.62	nan	211542	0	127352	0	4059871
QG0056-C	4052328	0	0	0	52328	0	11009	0	3944197	0	97.33	nan	4000000	0	2000000	0	2000000	0	3656804	0	91.42	nan	3867244	0	24625	0	0.62	nan	176234	0	101094	0	4052328
QG0088-C	4035334	0	0	0	35334	0	4254	0	2118039	0	52.49	nan	4000000	0	2000000	0	2000000	0	1944424	0	48.61	nan	2072704	0	10001	0	0.25	nan	110806	0	61272	0	4035334
