Sample	Samtools_mqc-generalstats-samtools-flagstat_total	Samtools_mqc-generalstats-samtools-mapped_passed	Samtools_mqc-generalstats-samtools-error_rate	Samtools_mqc-generalstats-samtools-non_primary_alignments	Samtools_mqc-generalstats-samtools-reads_mapped	Samtools_mqc-generalstats-samtools-reads_mapped_percent	Samtools_mqc-generalstats-samtools-reads_properly_paired_percent	Samtools_mqc-generalstats-samtools-reads_MQ0_percent	Samtools_mqc-generalstats-samtools-raw_total_sequences
QG0033-C	4057972	3804728	0.008329961	0.0	3746756.0	93.6689	88.44225	3.8600250000000003	4000000.0
QG0041-C	4055753	3701566	0.008107933	0.0	3645813.0	91.145325	85.90795	3.7535	4000000.0
QG0049-C	4059871	2656916	0.009972969	0.0	2597045.0	64.926125	58.2371	4.08825	4000000.0
QG0056-C	4052328	3944197	0.008224085	0.0	3891869.0	97.296725	91.4201	4.1674500000000005	4000000.0
QG0088-C	4035334	2118039	0.008627096	0.0	2082705.0	52.06762499999999	48.6106	2.546525	4000000.0
