Module	Section	Sample Name	Source
Samtools	stats	QG0033-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0033-C.stats.txt
Samtools	stats	QG0041-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0041-C.stats.txt
Samtools	stats	QG0049-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0049-C.stats.txt
Samtools	stats	QG0056-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0056-C.stats.txt
Samtools	stats	QG0088-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0088-C.stats.txt
Samtools	flagstat	QG0033-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0033-C.flagstats.txt
Samtools	flagstat	QG0041-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0041-C.flagstats.txt
Samtools	flagstat	QG0049-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0049-C.flagstats.txt
Samtools	flagstat	QG0056-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0056-C.flagstats.txt
Samtools	flagstat	QG0088-C	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/stats/QG0088-C.flagstats.txt
