PASS	Basic Statistics	ERR377629_2.fastq.gz
WARN	Per base sequence quality	ERR377629_2.fastq.gz
FAIL	Per tile sequence quality	ERR377629_2.fastq.gz
PASS	Per sequence quality scores	ERR377629_2.fastq.gz
PASS	Per base sequence content	ERR377629_2.fastq.gz
FAIL	Per sequence GC content	ERR377629_2.fastq.gz
PASS	Per base N content	ERR377629_2.fastq.gz
PASS	Sequence Length Distribution	ERR377629_2.fastq.gz
PASS	Sequence Duplication Levels	ERR377629_2.fastq.gz
PASS	Overrepresented sequences	ERR377629_2.fastq.gz
PASS	Adapter Content	ERR377629_2.fastq.gz
