Module	Section	Sample Name	Source
FastQC	all_sections	ERR377582_1	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR377582_1_fastqc.zip
FastQC	all_sections	ERR377582_2	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR377582_2_fastqc.zip
FastQC	all_sections	ERR377591_1	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR377591_1_fastqc.zip
FastQC	all_sections	ERR377591_2	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR377591_2_fastqc.zip
FastQC	all_sections	ERR417627_1	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR417627_1_fastqc.zip
FastQC	all_sections	ERR417627_2	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR417627_2_fastqc.zip
FastQC	all_sections	ERR417621_1	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR417621_1_fastqc.zip
FastQC	all_sections	ERR417621_2	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR417621_2_fastqc.zip
FastQC	all_sections	ERR377629_1	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR377629_1_fastqc.zip
FastQC	all_sections	ERR377629_2	/Users/gav/Projects/Teaching/GMS/statistics-course/Next_Generation_Sequencing/practicals/ngs_processing_pipeline/solutions/results/qc/ERR377629_2_fastqc.zip
