Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR377582_1	ERR377582_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	23.0	97.16082712245357	100.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	pass	pass
ERR377582_2	ERR377582_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	23.0	97.19284171284504	100.0	pass	warn	fail	pass	warn	fail	pass	pass	pass	pass	pass
ERR377591_1	ERR377591_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	24.0	97.20472633662224	100.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	pass	pass
ERR377591_2	ERR377591_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	24.0	97.25110793527296	100.0	pass	warn	fail	pass	warn	fail	pass	pass	pass	pass	pass
ERR377629_1	ERR377629_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	39.0	97.12042486451399	100.0	pass	pass	fail	pass	pass	fail	pass	pass	pass	pass	pass
ERR377629_2	ERR377629_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	39.0	97.276436973884	100.0	pass	warn	fail	pass	pass	fail	pass	pass	pass	pass	pass
ERR417621_1	ERR417621_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	23.0	95.91848944174643	100.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
ERR417621_2	ERR417621_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	23.0	96.15703758884321	100.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
ERR417627_1	ERR417627_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	35.0	97.03793934736744	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
ERR417627_2	ERR417627_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2000000.0	0.0	100.0	36.0	97.29730700662536	100.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	pass	pass
