PASS	Basic Statistics	ERR417627_1.fastq.gz
PASS	Per base sequence quality	ERR417627_1.fastq.gz
PASS	Per tile sequence quality	ERR417627_1.fastq.gz
PASS	Per sequence quality scores	ERR417627_1.fastq.gz
PASS	Per base sequence content	ERR417627_1.fastq.gz
FAIL	Per sequence GC content	ERR417627_1.fastq.gz
PASS	Per base N content	ERR417627_1.fastq.gz
PASS	Sequence Length Distribution	ERR417627_1.fastq.gz
PASS	Sequence Duplication Levels	ERR417627_1.fastq.gz
PASS	Overrepresented sequences	ERR417627_1.fastq.gz
PASS	Adapter Content	ERR417627_1.fastq.gz
